artifact_path: file:c:/Users/ZAK-TECH/Desktop/KAIM_week4/notebook/mlruns/0/models/m-7fe89f5c60a2461cb7e858c084d26160/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-7fe89f5c60a2461cb7e858c084d26160
model_size_bytes: 576485
model_uuid: m-7fe89f5c60a2461cb7e858c084d26160
prompts: null
run_id: 08d543188b10465a9765134c3fd9c83f
utc_time_created: '2025-12-16 14:13:33.881518'
