artifact_path: file:c:/Users/ZAK-TECH/Desktop/KAIM_week4/notebook/mlruns/0/models/m-ffefd963a4c5410caf2cf854c70ef136/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ffefd963a4c5410caf2cf854c70ef136
model_size_bytes: 1292
model_uuid: m-ffefd963a4c5410caf2cf854c70ef136
prompts: null
run_id: ebdfec8cdfa34dac8be49c55490ed8d8
utc_time_created: '2025-12-16 14:13:05.562092'
